dbhost db6.sgn.cornell.edu
#dbname sandbox_dawsonlab
dbname devel_cassava
#dbname cassava_devel
#dbname yambase_audit_test
#dbname cxgn_template
dbuser web_usr
dbpass sol@ley!

composable_cvs trait,toy,evt,object,attribute
composable_cvs_allowed_combinations Time Series|trait+toy+object+attribute+evt

homepage_files_dir        /export/prod/public_template/static_content

trial_download_logfile /export/prod/logs/template_trial_download_log

disable_login 0
brapi_require_login 0

www_user www-data
www_group www-data

preferred_species Template

production_server  0
image_dir /images/image_files_template
image_path /home/production/public/images/image_files_cassava_devel
cluster_shared_tempdir /home/production/public/tmp
cache_file_path /home/production/public/cache
tempfiles_base /home/production/public/tmp
static_datasets_path /home/production/public/static_datasets
static_content_url  /static_content
static_content_path /home/production/public/static_content

#main_production_site_url https://template.sgn.cornell.edu
main_production_site_url https://cassava-devel.sgn.cornell.edu

# jbrowse path
jbrowse_path              /jbrowse_template/?data=data/json


#path for archving uploaded files
archive_path    /home/production/public/archive

#default_genotyping_protocol "GBS ApeKI Cassava genome v5"
default_genotyping_protocol "GBS ApeKI Cassava genome v6_Oct2015"

#github_access_token 96d462a40bc3504f4768559e752f7eec16ff2bc1
github_access_token 70fe80a1fc8b9b4eecd3ca5f870e8d1503db1ced

identifier_prefix CB
project_name Template
cview_db_backend Cassava        
backend RemoteSlurm
#backend Slurm
basepath /home/production/cxgn/sgn
cluster_host www-data@cluster-test.sgn.cornell.edu
solgs_dir        /export/prod/tmp/solgs/__USERNAME__
trait_ontology_db_name CO_334

onto_root_namespaces  CO_334 (Cassava Trait Ontology), GO (Gene Ontology), PO (Plant Ontology), SO (Sequence Ontology), PATO (Phenotype and Trait Ontology)

<Controller::Cview>     
        cview_default_map_id 1
</Controller::Cview>

r_qtl_temp_path /home/production/public/tmp/solqtl___USERNAME__

intron_finder_database    /export/prod/public/intron_finder_database 
trace_path                /export/prod/public/chromatograms    
image_path                /export/prod/public/images
submit_dir                /export/shared/submit-uploads

blast_path                ""
blast_db_path             /home/production/cxgn/sgn/t/data/blast/

# Insitu file locations
insitu_fullsize_dir       /export/prod/public/images/insitu/processed
insitu_fullsize_url       /export/images/insitu/processed
insitu_display_dir        /export/prod/public/images/insitu/display
insitu_display_url        /export/images/insitu/display
insitu_input_dir          /export/prod/public/images/insitu/incoming
#
#path to our production_ftp site
ftpsite_root              /export/prod/public 


<feature SGN::Feature::ITAG>
    enabled         1
    pipeline_base   /export/shared/tomato_genome/itagpipeline/itag
    releases_base   /export/prod/private/genomes/solanum_lycopersicum/annotation
</feature>


# global captcha keys for testing (replace this with cassava-specific keys)
captcha_public_key 6LdC_9YSAAAAANoWaNEFqCevO2nB33a-8iFtxeVr
captcha_private_key 6LdC_9YSAAAAAA2gufFSwfFSg0Q2Loji6TYAvjsa

<View::Mason>
#	add_comp_root /home/production/cxgn/template/mason
	add_comp_root /home/production/cxgn/cassava/mason
</View::Mason>

<DatabaseConnection sgn_test>
  dsn dbi:Pg:host=localhost;dbname=cxgn
  user postgres
  password Eo0vair1

  search_path public
  search_path sgn
  search_path annotation
  search_path genomic
  search_path insitu
  search_path metadata
  search_path pheno_population
  search_path phenome
  search_path physical
  search_path tomato_gff
  search_path biosource
  search_path gem

</DatabaseConnection>
